# Pyapps


## pyserialplotter(pyslp)

- My serial plotter app
- different channels(up to 6 available)
- Formatting->space as seperator
- [RESET] as keyword used to detect reboots and fails
- max/min val detection
- individual cycle time
- framing auto or manual

